{
  "dependencies": {},
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.3.0",
    "allure-commandline": "^2.34.1",
    "allure-playwright": "^3.3.3"
  },
    "scripts": {
    "test": "npx playwright test",
    "ui-test": "npx playwright test tests/ui",
    "api-test": "npx playwright test tests/api",
    "test-chrome": "npx playwright test --project=chromium",
    "report:generate": "npx allure generate allure-results --clean -o allure-report",
    "report:open": "npx allure open allure-report"
  }
}

